{
  "name": "scarify",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Derpedyea/scarify.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.scarify.app",
    "productName": "Scarify",
    "directories": {
      "output": "dist/installers"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Derpedyea",
      "repo": "scarify"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
